// 表格
.ant-table {
  .ant-table-thead {
    th {
      font-size: 14px;
      font-weight: normal;
      color: #888;
      background: none;
      border-bottom: none;
    }
  }
  tr th,
  tr td {
    padding: 12px !important;
    font-size: 13px;
  }
}